@media all {
#afui {
  .agre { background-color:;
  background-image:url("../images/images (4).jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

