@media all {
#afui {
  .rec { background-color:;
  background-image:url("../images/images (7).jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

