@media all {
#afui {
  .style-48 { background-color:;
  background-image:url("../images/descarga (3).jpg");
  background-position:center center;
  background-repeat:repeat;
  background-attachment:fixed;
   }
  
}
}

