 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "uib-card.less";
@import "styles/section-dimension-36 -- card.less";
@import "styles/color -- background_page.less";
@import "styles/colortxt -- text_label.less";
@import "styles/principal -- background_page.less";
@import "styles/principal -- background_page.less";
@import "styles/ingreso -- background_page.less";
@import "styles/ll -- text.less";
@import "styles/img -- margins.less";
@import "styles/style-48 -- background_page.less";
@import "styles/agre -- background_page.less";
@import "styles/borr -- background_page.less";
@import "styles/rec -- background_page.less";
@import "styles/mos -- background_page.less";