@media all {
#afui {
  .color { background-color:;
  background-image:url("../images/images (13).jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

