@media all {
#afui {
  .wrapping-col > .img,
  .wrapping-col > .afScrollPanel > .img {  margin-left:60px;
    margin-right:60px;
  }
  
  .wrapping-col > .img,
  .wrapping-col > .afScrollPanel > .img {  margin-left:60px;
    margin-right:60px;
  }
  
  .vertical-col > .img,
  .vertical-col > .afScrollPanel > .img {  margin-left:6px;
  }
  
  .vertical-col > .img,
  .vertical-col > .afScrollPanel > .img {  margin-left:6px;
  }
  
  .img {  margin-top:30px;
    margin-bottom:30px;
  }
  
  
}
}

