@media all {
#afui {
  .ingreso { background-color:;
  background-image:url("../images/fresa.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

