@media all {
#afui {
  .mos { background-color:;
  background-image:url("../images/images (11).jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

