@media all {
#afui {
  .principal { background-color:rgb(255,130,71);
  background-image:url("../images/descarga (2).jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

